API_KEY=your-api-key
ARIAND_URL=http://localhost:55555

AUTH_DATABASE_URL=postgresql://arian:postgres_password@localhost:5432/auth

BETTER_AUTH_SECRET=your-auth-secret
BETTER_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_TELEMETRY_DISABLED=1